<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
<!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

   <style>

   body{
     margin: 0px;
     overflow:hidden;
   }
iframe{
  width: 100vw;
  height: 100vh;
      position: absolute;
}
.btn{
  text-align: center;
      margin: 0 auto;
      bottom: 9%;
      position: absolute;
      left: 39%;
}
.btn-floating {
  /*bottom: 0px;
position: absolute;*/
}
.btn, .btn-large {
    text-decoration: none;
    color: #fff;
    background-color: rgba(38, 166, 154, 0);
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
}
.btn:hover, .btn-large:hover {
    background-color: rgba(38, 166, 154, 0);
}
a.btn-floating.waves-effect.waves-light.red:hover , a.btn-floating.waves-effect.waves-light.red:active{
background-color: #d6362a;
}

   </style>
  </head>
  <body>
    <!-- <video width="400" controls>
      <source src="https://www.youtube.com/watch?v=CSj62Ya0kkw">
    </video> -->
    <iframe
    src="https://www.youtube.com/embed/CSj62Ya0kkw?autoplay=1&rel=0&controls=0&showinfo=0&loop=1​">
    </iframe>
    <div class="btn">
      <!-- <span class="waves-effect waves-light btn-large"><i class="material-icons right">more_vert</i></span> -->
     <a href="game.html" class="btn-floating waves-effect waves-light red"><i class="material-icons">play</i></a>

    </div>



    <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
te